# automation-university-tracing-server

./: Dockerfile  Dockerfile.maven  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/io/instacode/automation/spring/cloud/zipkin/: ZipkinApplication.java
src/main/java/io/instacode/automation/spring/zipkin/: ZipkinApplication.java
src/test/java/io/instacode/automation/: SpringContextTest.java
